<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    header{
        background-color: #ff92e4;
        padding: 20px;
        text-align: center;
        color: azure;
    }
    
    a {
        text-decoration: none;
    }

    nav ul {
        list-style-type: none;
        padding: 20px;
        text-align: center;
        border: 1px solid #72bdfa;
        box-shadow: 0 0 10px #baaeff;
    }

    nav ul li{
        display: inline;
        margin: 20px;
    }

    nav ul a:hover {
        text-decoration: underline;
        color: tomato;
    }

    section{
        margin: 30px;
        border: 5px solid #72bdfa;
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 0 10px #baaeff
    }

    footer{
        background-color: #ad5b99;
        padding: 10px;
        text-align: center;
    }

    </style>

    </head>
    <body>
        <header>
            <h1>I Gede Elang Perdana Dwi Putra</h1>
            <p>Web Developer | Graphic Designer</p>
        </header>
        <nav>
            <ul>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
        <section id="biodata">
            <h2>Biodata Diri</h2>
            <p>Nama: I Gede Elang Perdana Dwi Putra</p>
            <p>Email: epdwiputra@gmail.com</p>
            </section>
        <section id="pendidikan">
            <h2>Pendidikan</h2>
            <ul>
                <li>SDN 12 Sesetan</li>
                <li>SMP Petra Berkat</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Photoshop</p>
            
        </section>
        <footer>
            <p>Ikuti saya di social media: <a href="https://Instagram.com">Instagram</a>, <a
            href="https://gmail.com">email</a></p>
        </footer>        
    </body>
</html>